# JFengTemplate

./: README.md  gradle.properties
SpringBootTemplate/: .gitignore  build.gradle  build.sh  libraries.gradle  run.sh
SpringBootTemplate/src/main/java/com/demo/common/redis/: RedisShardedClientFactory.java  ShardingRedisClient.java
SpringBootTemplate/src/main/java/com/demo/common/vo/: RestReturnVO.java  ReturnVO.java
SpringBootTemplate/src/main/java/com/demo/config/: Config.java
SpringBootTemplate/src/main/java/com/demo/controller/: DemoController.java
SpringBootTemplate/src/main/resources/: application.yaml  applicationContext.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/demo/: SearchApplication.java
src/main/java/com/demo/common/vo/: ReturnVO.java
src/main/resources/: application-system.properties  logback-spring.xml
