spring.datasource.druid.url=jdbc:mysql://192.168.8.167:3306/dev_mall
spring.datasource.druid.username=devaccount
spring.datasource.druid.password=12345678

redis.server=192.168.8.167:6379
redis.password=